{
  "author": "Shivang P Swain <me@shiva.ng> (https://shiva.ng/)",
  "bugs": {
    "url": "https://github.com/shivangswain/preflightcss/issues",
    "email": "preflight@shiva.ng"
  },
  "description": "Preflight is a set of base styles that are designed to smooth over cross-browser inconsistencies and make it easier for you to work within the constraints of your design system.",
  "funding": "https://shiva.ng/paypal",
  "homepage": "https://shiva.ng/preflightcss",
  "keywords": [
    "tailwind",
    "preflight",
    "normalize",
    "styles",
    "css"
  ],
  "license": "MIT",
  "main": "preflight.css",
  "name": "@shivangswain/preflightcss",
  "repository": "https://github.com/shivangswain/preflightcss.git",
  "version": "0.0.1"
}
